/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 24, 2015 */



@font-face {
    font-family: 'ralewaybold';
    src: url('raleway-bold_0-webfont.eot');
    src: url('raleway-bold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-bold_0-webfont.woff2') format('woff2'),
         url('raleway-bold_0-webfont.woff') format('woff'),
         url('raleway-bold_0-webfont.ttf') format('truetype'),
         url('raleway-bold_0-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaylight';
    src: url('raleway-light_0-webfont.eot');
    src: url('raleway-light_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-light_0-webfont.woff2') format('woff2'),
         url('raleway-light_0-webfont.woff') format('woff'),
         url('raleway-light_0-webfont.ttf') format('truetype'),
         url('raleway-light_0-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayregular';
    src: url('raleway-regular_0-webfont.eot');
    src: url('raleway-regular_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-regular_0-webfont.woff2') format('woff2'),
         url('raleway-regular_0-webfont.woff') format('woff'),
         url('raleway-regular_0-webfont.ttf') format('truetype'),
         url('raleway-regular_0-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}