<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="font/webfontkit-20151124-061631/stylesheet.css" />

<body>
<div class="outer-div">
  <div class="banner-top clearfix"><img src="image/banner-top.png" alt="" title=""/></div>
  <div class="coming-outer">
    <div class="comming-soon-main">
      <div class="logo"> <a href="#"><img src="image/logo.png" alt="" title="" /></a> </div>
      <div class="coming"> <img src="image/coming-text-image.png" alt="" title="" /> </div>
      <div class="online">
        <h1>The First Dealerships <span>Online Showroom</span></h1>
        <div class="form">
          <input type="text" placeholder="Name*" />
          <input type="text" placeholder="E-mail*" />
        </div>
        <div class="subcribe-button"> <a href="#">Subscribe</a> </div>
        <div class="social-icon">
          <ul>
            <li><a href="#"><img src="image/fb-icon.png" alt="" title="" /></a></li>
            <li><a href="#"><img src="image/twiiter-icon.png" alt="" title="" /></a></li>
            <li><a href="#"><img src="image/dot-icon.png" alt="" title="" /></a></li>
          </ul>
        </div>
        <div class="awkalat"> <a href="http://www.alwakalat.com/">www.alwakalat.com</a> </div>
      </div>
    </div>
  </div>
  <div class="banner-bottom"> <img src="image/banner-bottom.png" alt="" title="" /> </div>
</div>
</body>
</html>
