@charset "utf-8";
/* CSS Document */

* {
	margin: auto;
	padding: 0px;
}
html {
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	height: 100%;
}
.outer-div {
	background: rgba(0, 0, 0, 0) url("../image/banner.png") no-repeat scroll 0 0 / cover;
	display: table;
	height: 100%;
	vertical-align: middle;
	width: 100%;
	position:relative;
}
.coming-outer {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}
h1, h2, h3, h4, h5, h6, li, ul, img {
	margin: 0px;
	padding: 0px;
	list-style: none;
	border: 0px;
	outline: none;
}
a {
	text-decoration: none;
	color: #000;
}
a:hover, a:focus {
	text-decoration: none;
	outline: none;
}
li {
	display: inline-block;
}
img {
	max-width: 100%
}
.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
	display: table;
	content: " "
}
.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical>.btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after {
	clear: both
}
.banner-top {
	position: absolute;
	top: 0;
	width: 100%;
}
.banner-top > img {
	width: 100%;
}
.comming-soon-main {
	background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
	box-shadow: 0 0 5px;
	margin: 5px auto 0;
	max-width: 770px;
	padding: 21px 0;
	text-align: center;
}
.online h1 {
	color: rgb(255, 255, 255);
	font-size: 30px;
	font-weight:normal;
	font-family: 'ralewaylight';
}
.online span {
	font-family: 'ralewaybold';
}
.form input {
	border: 0 none;
	border-radius: 40px;
	display: inline-block;
	font-size: 12px;
	margin: 0 0 0 5px;
	padding: 10px 0;
	text-indent: 19px;
	width: 25%;
}
.coming {
	padding: 8px 0 22px;
}
.form {
	padding: 30px 0 0;
}
.subcribe-button {
	padding: 22px 0 30px;
}
.subcribe-button > a:hover {
	border: 2px solid #fff;
	background: none;
	box-shadow: 0 1px 0;
	color: #fff;
}
.subcribe-button > a {
	background: rgb(49, 39, 131) none repeat scroll 0 0;
	border-radius: 40px;
	box-shadow: 0 2px 0;
	color: rgb(255, 255, 255);
	font-family: "ralewaybold";
	font-size: 13px;
	padding: 11px 30px;
	text-transform: uppercase;
	transition: all .8s ease;
	webkit-transition: all .8s ease;
}
.awkalat > a:hover {
	color: #312783;
}
.awkalat > a {
	color: rgb(255, 255, 255);
	font-size: 18px;
	font-family: 'ralewayregular';
	transition: all .8s ease;
	webkit-transition: all .8s ease;
}
.awkalat {
	padding: 8px 0 0;
}
.banner-bottom > img {
	width: 100%;
}
.banner-bottom {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	width: 100%;
	bottom:0;
}

/*responsive*/


@media (min-width:992px) and (max-width:1200px) {
.container {
	width: 750px;
	margin: auto;
}
.outer-div {
	background: rgba(0, 0, 0, 0) url("../image/banner.png") no-repeat scroll center 0 / cover;
}
}

@media (min-width:768px) and (max-width:991px) {
.container {
	width: 750px;
	margin: auto;
}
.outer-div {
	background: rgba(0, 0, 0, 0) url("../image/banner.png") no-repeat scroll center 0 / cover;
}
.coming-outer {
	display: table-cell;
	vertical-align: middle;
	width: 96%;
}
}

@media (max-width:767px) {
.container {
	width: auto;
	margin: auto;
}
.coming-outer {
	padding: 15px;
}
.comming-soon-main {
	margin: 5px auto 0;
	padding: 15px;
	text-align: center;
}
.coming > img {
	display: inline-block;
	width: 100%;
}
.form input
{
	width:38%;
}
}

@media (max-width:639px) {
.container {
	width: auto;
	margin: auto;
}
.comming-soon-main {
	max-width: inherit;
}
.coming-outer {
	   padding: 45px 15px;
}
.form input {
	 display: block;
    margin: 0 0 7px;
    width: 100%;
}
}

@media (max-width:479px) {
.container {
	width: auto;
	margin: auto;
}
.online h1 {
	color: rgb(255, 255, 255);
	font-family: "ralewaylight";
	font-size: 15px;
}
.logo img {
	width: 100%;
}







.banner-top > img {
    height: 40px;
    width: 100%;
}
.banner-bottom > img {
    height: 40px;
    width: 100%;
}
}

@media (max-width:320px) {
}
