@charset "utf-8";
/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800);
body {
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}
h1, h2, h3, h4, h5, h6, p, ul, li, a, img {
	margin: 0px;
	padding: 0px;
	border: 0px;
	text-decoration: none;
	list-style: none;
	outline: none;
	font-weight: normal;
}
p {
	font-size: 14px;
	color: #6d6d6d;
}
a:hover {
	text-decoration: none;
}
a:focus {
	outline: none;
	text-decoration: none;
}
img {
	max-width: 100%;
}
.header-top {
	padding: 8px 0;
	background: #312783;
}
.header-top li {
	background: rgb(255, 255, 255) none repeat scroll 0 0;
	border-radius: 50%;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	text-align: center;
	width: 30px;
}
.header-top li a {
	color: #312783;
	display: block;
}
.header-top ul {
	display: inline-block;
}
.launguage {
	line-height: 30px;
	color: #fff;
}
.launguage a {
	color: #fff;
}
.header-bottom .navbar {
	border: medium none;
}
.header-bottom {
	position: relative;
}
.header-bottom .logo {
	margin: auto;
	max-width: 267px;
	position: absolute;
	top: 0;
	left:50%;
	margin-left:-133px;
}
.search-main-product:hover img {
	transform: scale(1.3);
	transition: all 1s ease-in-out 0s;
	overflow: hidden;
}
.search-main-product > div {
	overflow: hidden;
}
.header-bottom nav {
	padding: 40px 0;
}
.offer-form-main {
	float: none;
	margin: 0 auto;
}
.header-bottom nav li a {
	font-weight: 500;
	font-size: 15px
}
.navbar-default .navbar-nav > li > a {
	color: rgb(119, 119, 119);
	padding: 10px 20px;
}
.navbar-default .navbar-nav > li > a.active, .navbar-default .navbar-nav > li > a:hover {
	color: #312783;
	transition: all ease 1s;
}
.nav li:first-child a {
	padding-left: 0;
}
.navbar-nav .sub_menu li a {
	font-size: 13px;
	color: #fff;
	padding: 15px 20px;
	display: block;
}
.header-bottom .navbar {
	margin-bottom: 0;
}
.promotion-inner {
	border: 1px solid #d9d9d9;
}
.carousel-control.left, .carousel-control.right {
	background: none;
}
.promotion-text {
	padding: 15px 0;
	text-align: center;
}
.promotion-text a {
}
.banner-text h2 {
	font-size: 24px;
	font-weight: 500;
	padding-bottom: 25px;
	text-shadow: 0px 0px 1px rgba(104, 104, 104, 0.9);
	color:rgb(219, 219, 219);
}
.banner-text h1 {
	font-size: 45px;
	font-weight: 300;
	text-shadow: 0px 0px 1px rgba(104, 104, 104, 0.9);
	padding-bottom: 15px;
	color:rgb(219, 219, 219);
}
.background-12 .banner-text h1 {
	font-size: 45px;
	font-weight: 300;
	text-shadow: 0px 0px 1px rgba(104, 104, 104, 0.75);
	padding-bottom: 15px;
	color: #142ea5;
}
.background-12 .banner-text h2 {
	font-size: 24px;
	font-weight: 500;
	padding-bottom: 25px;
	color: #142ea5;
}
.banner-text h1 span {
	font-weight: 800;
}
.carousel-inner {
	text-align: center;
}
.compaison {
	background: rgb(49, 34, 143) none repeat scroll 0 0;
	display: inline-block;
	font-size: 15px;
	font-weight: 700;
	padding: 15px 40px;
	text-transform: uppercase;
	color: #fff;
	border: 2px solid rgb(49, 34, 143);
	border-radius: 1px;
}
.compaison:hover {
	background-color: transparent;
	border-color: #fff;
	color: #fff;
	transition: all ease 1s;
}
.promotion-inner:hover {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	transition: all 1s ease 0s;
}
.compaison:hover {
	color: #fff;
}
.carousel-caption {
	left: 0;
	margin: auto;
	right: 0;
	width: 900px;
	top: 30px;
	text-shadow: none;
}
.search-main-product:hover h2 a {
	color: rgb(49, 34, 143);
}
.find {
	transition: ease 1s all;
	border: 2px solid rgb(119, 119, 119);
	font-size: 15px;
	padding: 15px 40px;
	border-radius: 1px;
	text-transform: uppercase;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
	font-weight: 700;
	color: rgb(119, 119, 119);
	margin-left: 10px;
	display: inline-block;
}
.car-finder {
	display: block;
	text-align: center;
}
.background-12 .find {
	color: #142ea5;
}
.find:hover {
	background: rgb(49, 34, 143);
	transition: all ease 1s;
	color: #fff;
	border: 2px solid rgb(49, 34, 143);
}
.searches {
	/*background: url(../images/search-bg.jpg);*/
	background-repeat: no-repeat;
	padding: 65px 0;
	background-size: cover;
	text-align: center;
}
.promotion-main {
	padding: 70px 0;
}
.searches h1, .car_event h1 {
	color: rgb(96, 96, 96);
	display: inline-block;
	margin-bottom: 20px;
	padding-bottom: 35px;
	position: relative;
	text-align: center;
}
.searches h1:after, .clients-supports h1:after, .car_event h1:after {
	background: url(../images/search-wheel.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	bottom: 0;
	content: "1";
	left: 0;
	margin: auto;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-indent: 9999px;
	width: 100%;
}
.searches h1 span {
	font-weight: bold;
}
.inner-container {
	width: auto;
	max-width: 960px;
}
.client-videos .inner-container {
	width: auto;
	max-width: 1170px;
}
.search-main-product {
	background: url(../images/seprator.png);
	background-repeat: no-repeat;
	background-position: right top;
	display: inline-block;
	float: left;
	text-align: center;
	width: 20%;
	padding: 10px 20px;
}
.search-main-product:hover .search-product-img {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-backface-visibility: visible !important;
	-webkit-animation-name: flip;
	backface-visibility: visible !important;
	animation-name: flip;
}
 @-webkit-keyframes flip {
 0% {
 -webkit-transform: perspective(400px) rotateY(0);
 -webkit-animation-timing-function: ease-out;
}
 40% {
 -webkit-transform: perspective(400px) rotateY(170deg);
 -webkit-animation-timing-function: ease-out;
}
 50% {
 -webkit-transform: perspective(400px) rotateY(190deg) scale(1);
 -webkit-animation-timing-function: ease-in;
}
 80% {
 -webkit-transform: perspective(400px) rotateY(360deg) scale(.95);
 -webkit-animation-timing-function: ease-in;
}
 100% {
 -webkit-transform: perspective(400px) scale(1);
 -webkit-animation-timing-function: ease-in;
}
}
@keyframes flip {
 0% {
 transform: perspective(400px) rotateY(0);
 animation-timing-function: ease-out;
}
 40% {
 transform: perspective(400px) rotateY(170deg);
 animation-timing-function: ease-out;
}
 50% {
 transform: perspective(400px) rotateY(190deg) scale(1);
 animation-timing-function: ease-in;
}
 80% {
 transform: perspective(400px) rotateY(360deg) scale(.95);
 animation-timing-function: ease-in;
}
 100% {
 transform: perspective(400px) scale(1);
 animation-timing-function: ease-in;
}
}
.search-main-product:nth-child(5n) {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.search-product-text h2 {
	font-size: 15px;
	margin: 15px 0;
	min-height: 34px;
	text-align: center;
	text-transform: uppercase;
}
.search-product-text h2 a {
	font-weight: 700;
	color: rgb(62, 62, 62);
}
.banner .carousel-control > span {
	bottom: 0;
	height: 75px;
	margin: auto;
	position: absolute;
	top: 0;
}
.promotion-text a {
	color: rgb(102, 102, 102);
	font-size: 16px;
	font-weight: 600;
	vertical-align: middle;
}
.promotion-div:hover a {
	color: rgb(49, 34, 143);
	transition: all ease 1s;
}
.promotion-img > img {
	width: 100%;
}
.clients-supports h1 {
	color: rgb(96, 96, 96);
	display: inline-block;
	margin-bottom: 20px;
	padding-bottom: 35px;
	position: relative;
	text-align: center;
	font-size: 33px;
}
.clients-supports {
	padding: 65px 0 30px;
}
.client-inner {
	border-top: 9px solid rgb(25, 176, 223);
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	text-align: center;
}
.clients-main {
	/*background: url(../images/client-bg.png);*/
	background-repeat: no-repeat;
	background-position: center center;
	padding-bottom: 50px;
}
.client-img {
  border-bottom: 2px solid rgb(228, 228, 228);
  display: table;
  height: 150px;
  padding: 15px 0;
  width: 100%;
}
.client-img > a {
  display: table-cell;
  height: 100%;
  vertical-align: middle;
  width: 100%;
}
.client-img img {
  max-height: 118px;
}
.client-text h2 {
	font-size: 16px;
	padding: 25px 0;
	display: block;
}
.clients {
	padding: 15px;
}
.client-text h2 a {
	color: rgb(50, 39, 133);
	display: block;
	font-weight: 600;
}
.clients:hover h2 a {
	color: #000;
	transition: ease 1s all;
}
.coming-soon {
	color: rgb(154, 154, 154);
	display: block;
	font-size: 16px;
	font-weight: 600;
	height: 0;
	min-height: 130px;
}
.coming-soon .client-inner {
	display: table;
	height: 100%;
	min-height: 167px;
	width: 100%;
}
.coming {
	display: table-cell;
	vertical-align: middle;
}
.below-clients {
	text-align: center;
}
.footer-top {
	background: rgb(219, 219, 219) none repeat scroll 0 0;
	padding: 15px 0;
	text-align: center;
}
.footer-top li {
	display: inline-block;
	font-size: 13px;
	line-height: 13px;
}
.footer-top li a {
	color: rgb(82, 82, 82);
	font-weight: 600;
	padding: 0 10px;
}
.footer-top li a:hover, .footer-top li a:hover {
	color: rgb(49, 34, 143);
	transition: all ease 1s;
}
.footer-bottom {
	color: #fff;
	text-align: center;
	padding: 12px 0;
	font-size: 13px;
	background: #716baa; /* Old browsers */
	background: -moz-linear-gradient(top, #716baa 0%, #312783 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #716baa 0%, #312783 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #716baa 0%, #312783 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#716baa', endColorstr='#312783', GradientType=0 ); /* IE6-9 */
}
.clients-supports {
	color: #606060;
	font-size: 33px;
	text-align: center;
}
.about-section {
	background: #f1f0f0;
	padding: 40px 0;
}
.inner-about {
	background: #fff;
	padding: 20px;
}
.about-img {
	display: inline-block;
	width: 39%;
}
.about-text {
	display: inline-block;
	vertical-align: top;
	width: 60%;
	color: #3e3e3e;
}
.about-text p {
	color: rgb(62, 62, 62);
	line-height: 22px;
	margin: 15px 0;
}
.about-text p:first-child {
	margin-top: 0;
}
.about-text span {
	color: rgb(49, 39, 131);
	display: block;
	font-weight: 700;
	margin-bottom: 5px;
}
.about-text strong {
	font-weight: 600;
}
.left-contact p {
	font-size: 16px;
	text-align: justify;
}
.contact-page h1 {
	border-bottom: 5px solid rgb(237, 237, 237);
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 20px;
	margin-top: 20px;
	padding-bottom: 7px;
	text-transform: uppercase;
}
.left-inner span {
	float: left;
	margin: 0.7% 0.5%;
	width: 49%;
}
.left-inner textarea {
	min-height: 190px;
}
.left-inner input, .left-inner textarea {
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.08) inset;
	padding: 9px 0;
	text-indent: 10px;
	width: 100%;
}
.left-inner input[type="submit"] {
	background: #312783;
	font-size: 16px;
	font-weight: bold;
}
.left-inner span:last-child {
	float: left;
	margin-left: 0;
	margin-right: 0;
	width: 100% !important;
}
.left-inner span:last-child textarea {
	width: 100%;
}
.left-inner span:nth-child(odd) {
	margin-left: 0;
	float: left;
}
.left-inner input[type="submit"] {
	background: rgb(49, 39, 131) none repeat scroll 0 0;
	border-radius: 3px;
	color: rgb(255, 255, 255);
	font-size: 16px;
	font-weight: bold;
	line-height: 16px;
	margin-top: 10px;
	padding: 10px 20px;
	text-indent: 0;
	text-transform: uppercase;
	width: auto;
}
.address > p, .address > p a {
	font-size: 16px;
	font-style: italic;
	line-height: 30px;
	color: rgb(109, 109, 109);
}
.left-inner span:nth-child(even) {
	float: right;
	margin-right: 0;
}
.owl-prev {
	background: url(../images/arrow-left.png) repeat scroll 0 0;
	background-repeat: no-repeat;
	height: 75px;
	margin: auto;
	bottom: 0;
	left: 0;
	position: absolute;
	top: 0;
	overflow: hidden;
	text-indent: 9999px;
	width: 20px;
}
.owl-next {
	background: url(../images/arrow-right.png) repeat scroll 0 0;
	background-repeat: no-repeat;
	bottom: 0;
	right: 0;
	overflow: hidden;
	text-indent: 9999px;
	width: 20px;
	height: 75px;
	margin: auto;
	position: absolute;
	top: 0;
}
.contact-page {
	padding: 40px 0;
}
.advertise .left-contact p {
	font-size: 14px;
	margin-bottom: 20px;
}
.contact-page.advertise {
	padding: 65px 0;
}
.promotion-div:hover {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-animation-name: pulse;
	animation-name: pulse;
}
 @-webkit-keyframes pulse {
 0% {
-webkit-transform: scale(1);
}
 50% {
-webkit-transform: scale(1.05);
}
 100% {
-webkit-transform: scale(1);
}
}
@keyframes pulse {
 0% {
transform: scale(1);
}
 50% {
transform: scale(1.05);
}
 100% {
transform: scale(1);
}
}
.left-contact h4 {
	font-size: 20px;
}
.left-contact h4 a {
	font-weight: bold;
}
.left-contact .panel.panel-default {
	border: 2px solid rgb(184, 184, 184);
	border-radius: 0;
	box-shadow: 2px 2px 1px 0 rgb(184, 184, 184);
	margin-bottom: 15px;
}
.left-contact .panel-heading {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	padding: 15px;
}
.col-sm-5.right-contact {
	padding-left: 50px;
}
.right-contact h2 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: center;
}
.right-contact .left-inner input, .right-contact .left-inner textarea {
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: none;
	font-size: 13px;
	padding: 7px 0;
	text-indent: 10px;
	width: 100%;
}
.right-contact .left-inner input[type="submit"] {
	display: block;
	margin: 10px auto;
	min-width: 130px;
	text-indent: 0;
	width: auto !important;
	padding: 10px;
}
.right-contact .left-inner textarea {
	min-height: 100px;
}
.comparison-list .label-text {
	font-size: 20px;
	font-weight: 600;
	line-height: 40px;
}
.comparison {
	padding: 65px 0;
}
.comparison > .container {
	border-top: 4px solid rgb(237, 237, 237);
	padding-top: 40px;
}
.comparison-list select {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
	padding: 10px;
	background: url(../images/select-arrow.png);
	background-repeat: no-repeat;
	background-position: 96% center;
	width: 100%;
	color: #6f6f6f;
	font-size: 13px;
}
.comparison-list {
	margin-bottom: 15px;
}
/**********************Advertise-page start******************/

.comprasion {
	text-align: center;
}
.comparison-list:last-child {
	margin-top: 60px;
}
.comprasion a {
	font-size: 16px;
	color: #fff;
	background: #312783;
	padding: 10px 48px;
	border-radius: 5px;
	display: block;
}
.comprasion h1 {
	font-size: 20px;
	color: #000;
	text-transform: capitalize;
	display: block;
	font-weight: 700;
}
.comprasion p {
	font-size: 17px;
	color: #000;
}
.fields {
}
.fields-left {
	padding: 0;
	text-align: center;
	max-width: 12%;
	margin-right: 10px;
}
.fields-right {
	padding: 0;
	text-align: center;
	width: 29%
}
.fields-right-inner {
	border: 1px #dcdcdc solid;
}
.fields-left h1, .fields-right h1 {
	font-size: 15px;
	color: #fff;
	text-transform: capitalize;
	background: #312783;
	padding: 25px 0px;
}
.fields-left p, .fields-right p {
	font-size: 15px;
	color: #000;
	text-transform: capitalize;
	height: 65px;
	border-bottom: 1px #dcdcdc solid;
	padding: 25px 0px;
}
.fields-left p.acc {
	padding: 10px;
}
.field-outer-img {
	height: 150px;
}
.field {
	margin-bottom: 60px;
}
.social {
	margin: 10px 0;
}
.finance {
	margin-bottom: 60px;
}
.finance h1 {
	font-size: 28px;
	color: #000;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 20px;
}
.finance p {
	font-size: 16px;
	color: #6d6d6d;
	line-height: 22px;
	margin-bottom: 40px;
}
.finance h2 {
	font-size: 16px;
	color: #000;
	display: inline-block;
	margin-right: 10px;
}
.finance-option {
}
.option {
	padding: 0;
	text-align: center;
	height: auto;
}
.option h1 {
	font-size: 16px;
	color: #878787;
	text-transform: capitalize;
	line-height: 62px;
	border: 1px #e8e8e8 solid;
}
.option h1.min {
	background: #dadada;
	color: #878787;
	font-weight: 700;
}
.option h2 {
	font-size: 16px;
	color: #878787;
	text-transform: capitalize;
	line-height: 90px;
	border: 1px #e8e8e8 solid;
	max-height: 89px;
}
.filter-img {
}
.filter-img1 > img {
	margin-right: 5px;
}
.filter-img2 a {
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	background: #342a85;
	border-radius: 3px;
	margin: 0 auto;
	padding: 10px 15px;
	font-weight: 700;
}
.filter-img1 {
	display: block;
	line-height: normal;
	margin-top: 15px;
}
.filter-img2 {
	line-height: normal;
	margin: 15px auto 21px;
}
/**********************Advertise-page close******************/
/*******checkbox_css********/

input[type=checkbox].css-checkbox {
	position: absolute;
	z-index: -1000;
	left: -1000px;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}
input[type=checkbox].css-checkbox + label.css-label, input[type=checkbox].css-checkbox + label.css-label.clr {
	padding-left: 22px;
	height: 17px;
	display: inline-block;
	line-height: 17px;
	background-repeat: no-repeat;
	background-position: 0 0;
	font-size: 17px;
	vertical-align: middle;
	cursor: pointer;
}
input[type=checkbox].css-checkbox:checked + label.css-label, input[type=checkbox].css-checkbox + label.css-label.chk {
	background-position: 0 -17px;
}
label.css-label {
	background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_5608233f6525394fbff1f2aed256516f.png);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-weight: normal;
}
/******checkbox_css*********/
.patners {
}
.patners h1 {
	font-size: 20px;
	color: #000;
	text-transform: uppercase;
	margin: 30px 0px 30px;
	font-weight: 700;
	line-height: 28px;
}
.patners .clients {
	padding: 4px;
}
.no-footer th {
	border: 1px solid #e8e8e8;
	text-align: center;
	font-size: 16px;
	color: #878787;
	text-transform: capitalize;
	line-height: 36px;
}
.comparison tr td {
	border: 1px solid #e8e8e8;
}
tbody {
	text-align: center;
}
table.dataTable thead th, table.dataTable thead td, table.dataTable.no-footer {
	border-bottom: 0 !important;
}
.dataTables_length select {
	border: 1px solid #e8e8e8;
}
.dataTables_filter input {
	border: 1px solid #e8e8e8;
	box-shadow: inset 0px 0px 1px rgba(0, 0, 0, 0.3);
	padding: 4px 0px;
}
.paginate_button {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,dcdcdc+100 */
	background: #ffffff !important; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #dcdcdc 100%) !important; /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffffff 0%, #dcdcdc 100%) !important; /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffffff 0%, #dcdcdc 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dcdcdc', GradientType=0 ) !important; /* IE6-9 */
	border: 1px solid #e8e8e8 !important;
	color: #333 !important;
}
.paginate_button:hover {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dcdcdc+0,ffffff+100 */
	background: #dcdcdc !important; /* Old browsers */
	background: -moz-linear-gradient(top, #dcdcdc 0%, #ffffff 100%) !important; /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #dcdcdc 0%, #ffffff 100%) !important; /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #dcdcdc 0%, #ffffff 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcdcdc', endColorstr='#ffffff', GradientType=0 ) !important; /* IE6-9 */
	transition: 1s all ease;
	cursor: pointer;
}
.dataTables_paginate {
	margin-top: 10px;
}
.min, .flat {
	background: #dadada;
}
.searches .filter label {
	margin-right: 8px;
}
.searches .filter select {
	-moz-appearance: none;
	background-color: rgb(255, 255, 255);
	background-image: url("http://alwakalat.com/images/select-arrow.png");
	background-position: 90% center;
	background-repeat: no-repeat;
	border: 1px solid rgb(204, 204, 204);
	min-width: 130px;
	padding: 7px 10px;
}
.searches .filter #filter_it {
	background: rgb(49, 39, 131) none repeat scroll 0 0;
	color: rgb(255, 255, 255);
	font-weight: 600;
	margin-left: 15px;
	padding: 8px 30px;
}
/*************19-1-2016**********/
.location-form-main #feedback input {
	width: 100%;
}
.location-form-main #feedback input[type="submit"] {
	padding: 10px;
}
.contact-details {
	width: 265px;
}
/*************19-1-2016 close**********/

/*************19-1-2016 new(t)**********/





.find_car_form select {
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.08) inset;
	padding: 9px 0;
	text-indent: 10px;
	width: 100%;
	margin-top: 10px;
	background: rgb(255, 255, 255) url("../images/drop-arrow.png") no-repeat scroll 97% 52%;
	-moz-appearance: none;
	-webkit-appearance: none;
}
.find_car_form input {
	background: rgb(49, 39, 131) none repeat scroll 0 0;
	border-radius: 3px;
	color: rgb(255, 255, 255);
	font-size: 16px;
	font-weight: bold;
	line-height: 16px;
	margin-top: 10px;
	padding: 10px 20px;
	text-indent: 0;
	text-transform: uppercase;
	width: auto;
	border: none;
	border: 1px solid rgb(52, 42, 133);
	transition: all ease .7s;
	-webkit-transition: all ease .7s;
}
.find_car_form input:hover {
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(52, 42, 133);
	color: rgb(52, 42, 133);
}
.find_car_form #feedback {
	text-align: center;
}
.social-icon.social li {
	display: inline-block;
}
.map-section-main h4 {
	color: rgb(0, 0, 0);
	font-size: 28px;
	font-weight: 600;
	padding: 20px 0;
	text-transform: uppercase;
}
.loctaion-address li {
	background: rgba(0, 0, 0, 0) url("../images/partner-detail-address-icon.png") no-repeat scroll 0 17px;
	color: rgb(0, 0, 0);
	font-size: 16px;
	font-style: italic;
	padding: 10px 0 0 16px;
}
.contact-details li {
	color: rgb(0, 0, 0);
	font-size: 16px;
	font-style: italic;
	padding: 10px 0 0 20px;
}
.email-partner > a {
	color: #000;
	transition: all ease .7s;
}
.email-partner > a:hover {
	color: #312787;
}
.phone-partner {
	background: rgba(0, 0, 0, 0) url("../images/partner-detail-phone-icon.png") no-repeat scroll 0 13px;
}
.email-partner {
	background: url(../images/partner-detail-emailicon.png) no-repeat scroll 0 13px;
}
.address-partner {
	background: url(../images/partner-detail-home-icon.png) no-repeat scroll 0 13px;
}
.loctaion-address {
	display: inline-block;
}
.contact-details {
	display: inline-block;
	float: right;
	vertical-align: top;
}
.loctaion-address {
	background: rgba(0, 0, 0, 0) url("../images/divide-shadow.png") no-repeat scroll right top;
	display: inline-block;
	width: 251px;
}
iframe {
	width: 100%;
}
.location-main {
	border-bottom: 4px solid rgb(237, 237, 237);
	border-top: 4px solid rgb(237, 237, 237);
	padding: 15px 0 51px;
}
.website-button > a {
	background: #312787;
	color: rgb(255, 255, 255);
	font-size: 19px;
	font-weight: 700;
	margin: 0;
	padding: 9px 86px;
	border-radius: 4px;
	transition: all 1s ease 0s;
	border: 1px solid rgb(52, 42, 133);
}
.website-button > a:hover {
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(52, 42, 133);
	color: rgb(52, 42, 133);
}
.contact-details > ul {
	padding: 0 0 23px;
}
.partner-logo {
	padding: 30px 0;
	text-align: center;
}
.partner-section-main .container {
	/*border-top: 4px solid rgb(237, 237, 237);*/
}
.partner-section-main {
	padding: 50px 0;
}
.map-section-main.clearfix {
	padding-left: 0;
	padding-right: 30px;
}
.map-section-main.clearfix:last-child {
	padding-left: 30px;
	padding-right: 0;
}
.location-form-main h3 {
	color: rgb(0, 0, 0);
	font-size: 28px;
	font-weight: 600;
	padding: 0 0 30px;
	text-transform: uppercase;
}
.location-form-main {
	border: 18px solid rgb(244, 244, 244);
	margin: auto;
	max-width: 710px;
	padding: 30px;
	position: relative;
}
.location-form-main input {
	border: 1px solid rgb(211, 211, 211);
	margin: 0 19px 20px 0;
	padding: 6px 10px;
	width: 48%;
}
.location-form-main input:nth-child(3n) {
	margin: 0;
}
.location-form-main textarea {
	margin: 0 0 30px;
	min-height: 160px;
	padding: 10px 0 0 10px;
	width: 100%;
}
.package-icon {
	position: absolute;
	right: -60px;
	top: -50px;
}
.note-form-text > p {
	font-size: 20px;
	font-style: italic;
	color: #4d4d4d;
}
.add-feedback-button > input {
	background: rgb(49, 39, 135) none repeat scroll 0 0;
	border: 1px solid rgb(52, 42, 133);
	border-radius: 4px;
	color: rgb(255, 255, 255);
	font-size: 15px;
	font-weight: 700;
	margin: 0;
	padding: 10px 0;
	transition: all 0.7s ease 0s;
	width: 230px;
}
.add-feedback-button > input:hover {
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(52, 42, 133);
	color: rgb(52, 42, 133);
}
.note-form-text {
	display: inline-block;
}
.add-feedback-button {
	display: inline-block;
	float: right;
	vertical-align: top;
}
.partner-location-form {
	padding: 60px 0;
}
/*Partner-detail*/


/*Guide-page*/ 




.offer-text h3 {
	color: rgb(0, 0, 0);
	text-transform: uppercase;
	font-size: 28px;
	font-weight: 600;
}
.offer-text p {
	color: rgb(109, 109, 109);
	font-size: 14px;
	padding: 12px 0 14px;
}
.offer-text li {
	background: rgba(0, 0, 0, 0) url("../images/offer-arrow.png") no-repeat scroll 0 6px;
	padding: 0 0 6px 20px;
}
.offer-main .container {
	border-top: 4px solid rgb(237, 237, 237);
	padding-top: 40px;
}
.offer-main {
	padding: 50px 0;
}
.offer-form-main > p {
	color: rgb(0, 0, 0);
	font-size: 19px;
	padding: 0 0 30px;
}
.form-offer {
	border: 19px solid rgb(244, 244, 244);
	padding: 25px;
}
.form-offer input {
	border: 1px solid rgb(220, 220, 220);
	margin: 0 13px 18px 0;
	padding: 11px 10px;
	width: 49%;
	vertical-align: top;
}
.form-offer select {
	-moz-appearance: none;
	background: rgba(0, 0, 0, 0) url("../images/offer-drop-arrow.png") no-repeat scroll 97% 17px;
	border: 1px solid rgb(220, 220, 220);
	margin: 0 0 18px;
	padding: 11px 10px;
	width: 49%;
	color: #bcbcbc;
}
.form-offer input:nth-child(2n) {
	margin: 0;
}
 .form-offer input::-moz-placeholder {
 color:#bcbcbc !important;
 opacity: 1;
}
.sumbit-offer-button > input {
	background: rgb(49, 39, 131) none repeat scroll 0 0;
	color: rgb(255, 255, 255);
	font-size: 30px;
	font-weight: 800;
	max-width: 183px;
	padding: 4px 0;
	margin: 0;
	transition: all ease .7s;
	-webkit-transition: all ease .7s;
	border: 1px solid rgb(52, 42, 133);
}
.sumbit-offer-button > input:hover {
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(52, 42, 133);
	color: rgb(52, 42, 133);
}
.sumbit-offer-button {
	padding: 14px 0 0;
	text-align: center;
}
.offer-form-section {
	padding: 0 0 50px;
}
/*Guide-page*/


/*Promotion-page*/


#sync1 .item {
	background: #d9d9d9;
	border-radius: 0;
	color: rgb(255, 255, 255);
	margin: 5px;
	padding: 13px 0;
	text-align: center;
}
#sync2 .item {
	background: #fff;
	padding: 10px 0px;
	margin: 5px;
	color: #FFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: center;
	cursor: pointer;
}
#sync2 .item h1 {
	font-size: 18px;
}
#sync2 .synced .item {
	background: #312783;
}
#demo-promotion .owl-prev {
	background: rgba(0, 0, 0, 0) url("../images/promotion-slider-left-arrow.png");
	background-repeat: no-repeat bottom -85px;
	height: 36px;
	left: -33px;
	top: auto;
}
#demo-promotion .owl-next {
	background: rgba(0, 0, 0, 0) url("../images/promotion-slider-right-arrow.png");
	background-repeat: no-repeat;
	bottom: -85px;
	height: 36px;
	left: auto;
	right: -33px;
	top: auto;
}
#demo-promotion .item span {
	color: rgb(255, 0, 0);
	left: auto;
	position: absolute;
	right: 60px;
	text-align: center;
	top: 80px;
	z-index: 99;
}
#demo-promotion .item h1 {
	position: relative;
	z-index: 9;
}
#demo-promotion .item h3 {
	font-weight: 800;
	font-size: 65px;
	color: #fff;
}
#demo-promotion .item p {
	font-weight: 800;
	font-size: 36px;
	color: #fff;
}
#demo-promotion {
	padding: 80px 0;
}
/*Promotion-page*/


/*car-brands*/





.brands-prices-bottom table {
	background-color: rgba(0, 0, 0, 0);
	border-color: rgb(204, 204, 204);
}
.series-slider .owl-next {
	background: rgba(0, 0, 0, 0) url("../images/slider-right-button.png") no-repeat scroll 0 0;
	height: 33px;
	position: absolute;
	right: 10px;
	top: 88%;
	width: 36px;
}
.series-slider .owl-prev {
	background: rgba(0, 0, 0, 0) url("../images/slider-left-button.png") no-repeat scroll 0 0;
	height: 33px;
	left: 83%;
	position: absolute;
	right: 0;
	top: 88%;
	width: 36px;
}
.series-main {
	padding: 45px 0 0;
}
.alwalkat-button > a {
	background: rgb(49, 39, 135) none repeat scroll 0 0;
	border-radius: 4px;
	box-shadow: 0 1px 2px rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	font-family: raleway;
	font-size: 17px;
	font-weight: 700;
	padding: 11px 39px;
}
.alwalkat-button > a:hover {
	background: #d4d4d4;
	color: #282828;
}
.alwalkat-button-two > a {
	background: rgb(49, 39, 135) none repeat scroll 0 0;
	border-radius: 4px;
	box-shadow: 0 2px 1px #c9c9c9;
	color: #fff;
	font-family: raleway;
	font-size: 17px;
	font-weight: 700;
	padding: 11px 39px;
}
.alwalkat-button-two > a:hover {
	background: #bdbdbd;
	color: #282828;
}
.offer-image {
	padding: 0 0 26px;
}
.offer-image-main {
	background: rgb(245, 245, 245) none repeat scroll 0 0;
	padding: 25px 0 45px;
	text-align: center;
}
.offer-image-main-two {
	background: rgb(255, 255, 255) none repeat scroll 0 0;
	padding: 25px 0 45px;
	text-align: center;
}
.series-slider .item img:hover {
	opacity: 1.0;
}
.offer-main-new {
	border: 1px solid #d5d5d5;
}
.completive-model-text h2 {
	color: rgb(0, 0, 0);
	font-family: raleway;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
}
.model-bottom-text > h2 {
	background: rgba(0, 0, 0, 0) url("../images/price-tag.png") no-repeat scroll 22px 30px;
	color: rgb(49, 39, 135);
	font-family: open sans;
	font-size: 21px;
	font-weight: 600;
	line-height: 33px;
}
.model-bottom-text span a {
	color: rgb(71, 71, 71);
	font-family: open sans;
	font-size: 19px;
	font-weight: normal;
	display: block;
}
.completive-model-text {
	padding: 25px 0 28px;
	text-align: center;
}
.model-image {
	padding: 30px 0 23px;
}
.tabing-main .nav li:first-child a {
	padding-left: 15px;
}
.tabing-main {
	text-align: center;
}
.tabing-main .nav-tabs > li {
	display: inline-block;
	float: none;
	margin-bottom: -1px;
}
.tabing-main .nav.nav-tabs a {
	color: rgb(172, 172, 172);
	font-family: raleway;
	font-size: 18px;
	font-weight: 500;
	margin: 0;
}
.tabing-main .active > a {
	color: rgb(49, 39, 135) !important;
}
.five-series-left > h3 {
	font-family: open sans;
	font-size: 25px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 0 0 15px;
}
.five-series-right > h3 {
	font-family: open sans;
	font-size: 25px;
	font-weight: 700;
	text-transform: uppercase;
	font-style: italic;
}
.safety-bottom {
	border-left: 1px solid #d6d6d6;
	border-right: 1px solid #d6d6d6;
	padding: 20px 0 0;
}
.five-series-right {
	display: inline-block;
	text-align: right;
	width: 47%;
}
.five-series-left {
	display: inline-block;
	text-align: left;
	width: 52%;
}
.wheel-text > h3 {
	color: rgb(109, 109, 109);
	font-family: raleway;
	font-size: 18px;
	font-weight: normal;
}
.wheel-right > h3 {
	color: rgb(0, 0, 0);
	font-family: raleway;
	font-size: 18px;
	font-weight: normal;
}
.wheel-text {
	display: inline-block;
	text-align: left;
	width: 95%;
}
.wheel-right {
	display: inline-block;
	text-align: right;
}
.wheel-main {
	border-bottom: 1px solid rgb(214, 214, 214);
	display: inline-block;
	padding: 22px 30px;
	width: 100%;
}
.offer-image-main-two .alwalkat-button > a {
	background: rgb(212, 212, 212) none repeat scroll 0 0;
	border-radius: 4px;
	box-shadow: 0 1px 2px rgb(0, 0, 0);
	color: #000;
	font-family: raleway;
	font-size: 15px;
	font-weight: 700;
	padding: 11px 25px;
	border: none;
}
.offer-image-main-two-div .alwalkat-button > a {
	padding: 11px 20px;
}
.offer-image-main-two .alwalkat-button > a:hover {
	background: #312787;
	color: #fff;
}
.five-main {
	padding: 0 30px;
}
.brands-prices-bottom span {
	padding: 0 0 0 4px;
	display: inline-block;
}
.brands-prices-bottom span p {
	color: rgb(60, 60, 59);
	font-family: raleway;
	font-size: 13px;
	font-weight: normal;
}
.brands-prices-bottom td {
	padding: 12px 0;
	text-align: center;
	width: 8%;
	color: #ccc;
}
.brands-prices-bottom h4 {
	color: rgb(60, 60, 59);
	font-family: open sans;
	font-size: 14px;
	font-weight: 700;
	padding: 4px 0;
}
.brands-prices-bottom {
	padding: 30px 0 60px;
}
#example-datatable_wrapper {
	overflow: visible;
	width: 100%;
}
#example-datatable {
	width: 1200px;
}
.left-contact h4 a {
	font-size: 18px;
}
.right-contact h2 {
	font-size: 20px;
}
.yt_holder > div {
	float: left;
	width: 49%;
}
.yt_holder {
	background: rgb(64, 64, 64) none repeat scroll 0 0;
	overflow: auto;
}
.demo2 li a {
	color: rgb(255, 255, 255);
	display: inline-block;
	font-size: 12px;
	overflow: hidden;
	position: relative;
	width: 100%;
	padding-left: 0;
}
.demo2 {
	float: right;
	height: 505px;
	overflow: auto;
	width: 40%;
}
.demo2 li {
	border-left: 5px solid rgba(0, 0, 0, 0);
	color: rgb(255, 255, 255);
	height: 72px;
	margin-bottom: 10px;
	text-align: left;
}
.demo2 li.currentvideo {
	text-align: left;
	border-left: 5px solid #312783;
	position: relative;
	color: #fff;
}
.demo2 li:hover {
	background-color: rgb(51, 51, 51);
	cursor: pointer;
}
/*.demo2 a { padding-left:10px;
}*/
.demo2 li p {
	bottom: 17px;
	color: rgb(255, 255, 255);
	left: 30%;
	margin-top: 10px;
	position: absolute;
	right: 0;
	text-align: left;
	top: 30px;
}
.demo2 li img {
	height: 72px;
	overflow: hidden;
	width: 83px;
}
.demo2 li span {
	color: rgb(255, 255, 255);
}
.client-videos {
	padding: 30px 0;
}
.demo2 li i.vdur {
	margin-left: 23%;
}
.demo2 li i {
	display: inline-block;
	font-style: normal;
	height: 60px;
	line-height: normal;
	margin-left: 10px;
	max-height: 60px;
	padding-top: 10px;
	vertical-align: top;
	width: 68%;
}
.demo2 li p {
	display: none;
}
.demo2 li i b {
	display: block;
	font-weight: normal;
}
.demo2 > li:last-child {
	margin-bottom: 0;
}
.client-img ul li {
	border: 2px solid rgb(255, 255, 255);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	display: inline-block;
	border-radius: 2px;
}
.car-events .client-text h2 {
	padding: 15px 0;
}
.car-events .owl-wrapper {
	width: 100% !important;
}
.item {
	display: inline-block;
}
.btn.prev, .btn.next {
	background: #606060;
	color: #fff;
}
.btn.prev:hover, .btn.next:hover {
	background: #322785;
	transition: .8s all ease;
}
.customNavigation {
	margin-top: 15px;
}
.car-allevent .client-text h2 {
	padding: 15px 0;
}
.owl-item img {
  display: block;
  margin: 0 auto;
  width: auto;
}
.owl-buttons {
	left: 244px;
	position: absolute;
	margin-top: 15px;
}
.description {
	color: rgb(51, 51, 51);
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
}
.brands-prices-bottom {
	display: inline-block;
	margin-top: 10px;
	width: 53%;
	padding-bottom: 0;
}
.test_drive {
	margin: 70px 0px;
}
.event_title {
	color: rgb(49, 39, 131);
	font-size: 20px;
	font-weight: 600px;
	margin-bottom: 15px;
}
.owl-demo-two .brands-prices-bottom {
	padding: 30px 0;
}
.customNavigation .btn.prev {
	bottom: 35%;
	left: 10%;
	position: absolute;
}
.customNavigation .btn.next {
	bottom: 35%;
	position: absolute;
	right: 10%;
}
.customNavigation .btn.prev {
	bottom: 37%;
	left: -5%;
	position: absolute;
}
#owl-demo-6 {
	position: relative;
}
.customNavigation .btn.next {
	bottom: 37%;
	right: -6%;
	position: absolute;
}
.car-allevent .owl-item {
	margin-right: 0;
	padding: 0 6px;
}
.owl-wrapper1 {
	position: relative;
}
.series-slider {
	display: inline-block;
	margin-right: 12px;
	vertical-align: top;
	width : 100%;/*width: 45%;*/ margin-top:20px;
}
.series-slider .event_title {
	font-weight: bold;
}
.description h3, .test_drive h3 {
	font-weight: 600;
	padding-bottom: 10px;
}
.inner-banner #demo .owl-buttons {
	display: none;
}
/*************19-1-2016 new-close(t)**********/


/*************8-3-2016 new-open(t)**********/

.banner .carousel-inner img {
	width: 100%;
}
.banner .carousel-control {
	width: 30px;
	height: 80px;
	top: 43%;
	z-index: 99;
}
.banner .carousel-control > span {
	left: 0px;
	right: 0px;
}
.banner .carousel-control.left {
	left: 4%;
}
.banner .carousel-control.right {
	right: 4%;
}
.car_event {
	text-align: center;
}
.car-allevent {
	text-align: left;
}
.tabing-main {
	margin-top: 70px;
}
.tabing-main .nav-tabs {
	text-align: left;
}
/*************8-3-2016 new-close(t)**********/

/*************8-3-2016 new-close(t)**********/
.slider-main.brand_left .series-slider {
	margin-top: 30px;
}
.slider-main.brand_left .series-slider .owl-buttons, #owl-demo-two .owl-buttons {
	left: 0;
	margin: 16px auto 0;
	right: 0;
	width: 110px;
}
.slider-main.brand_left .series-slider .owl-prev, #owl-demo-two .owl-buttons .owl-prev {
	left: 0;
}
.slider-main.brand_left .series-slider .owl-next, #owl-demo-two .owl-buttons .owl-next {
	right: 0;
}
#example-datatable tbody tr {
	display: inline-block;
	width: 20%;
}
table#example-datatable.dataTable.no-footer {
	width: 100%;
}
.about-section .dataTables_wrapper .dataTables_paginate {
	float: none;
	text-align: center;
}
#example-datatable tbody tr .sorting_1 img:hover {
	transform: scale(1.2);
}
#example-datatable tbody tr .sorting_1 img {
	transition: all 0.5s ease 0s;
	width: 100%;
}
.navbar-collapse ul ul li a:hover {
	background: #fff !important;
	color: rgb(49, 39, 131) !important;
}
.brands-prices-bottom {
	height: 100%;
	margin-top: 55px;
	position: relative;
	width: 100%;
}
/* Review Page Starts Here */
.review-page .breadcrumb {
	background: #f5f5f5;
	-webkit-box-shadow: 0px 1px 0px 0px rgba(105, 105, 105, 0.22);
	-moz-box-shadow: 0px 1px 0px 0px rgba(105, 105, 105, 0.22);
	box-shadow: 0px 1px 0px 0px rgba(105, 105, 105, 0.22);
	border-radius: 0;
	padding: 9px 0 7px;
	margin: 0;
}
.breadcrumb ul li {
	display: inline-block;
}
.breadcrumb ul li a {
	font-size: 13px;
	color: #020202;
	font-weight: 500;
}
.breadcrumb ul li a:after {
	content: '>>';
	font-family: 'Orator Std';
	margin: 0 1px 0 7px;
}
.breadcrumb ul li:last-child a:after {
	content: '';
}
.breadcrumb ul li a:hover {
	color: #2f2f2f;
}
.content-title h2 {
	font-weight: 600;
	font-size: 48px;
	color: #333;
	margin: 16px 0 21px;
}
.content-title h2 span {
	font-size: 35px;
	display: block;
	margin-top: 3px;
}
.review-content ul {
	background: #eaeaea;
	border-bottom: 1px solid #312783;
	overflow: hidden;
}
.review-content ul li {
	float: left;
}
.review-content ul li, .review-content ul li a {
	display: inline-block;
}
.review-content ul li a, .review-content .nav-tabs>li>a {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 600;
	color: #333;
	padding: 14px 17px 8px;
}
.review-content ul li a:hover, .review-content .nav-tabs>li.active>a {
	background: #312783;
	color: #fff;
	border: 0;
}
.review-content .nav-tabs>li>a {
	border: 0 !important;
	border-radius: 0;
}
.review-content .review-img, .review-content .tab-content {
	margin-bottom: 45px;
}
.review-img iframe {
	border: 0;
	width: 99.9%;
}
.review-description h3 {
	font-size: 35px;
	font-weight: 700;
	color: #020202;
	margin-bottom: 10px;
}
.review-description .review-tagline {
	color: #020202;
	font-size: 18px;
}
.review-published ul {
	background: none;
	border-top: 1px dotted #020202;
	border-bottom: 1px dotted #020202;
	padding: 11px 0 12px;
	margin: 19px 0 28px;
}
.review-published ul li {
	margin-right: 22px;
}
.review-published ul li:last-child {
	margin-right: 0;
}
.review-published ul li span {
	text-transform: uppercase;
}
.social-likes a {
	text-transform: uppercase;
	display: inline-block;
	margin-right: 8px;
	webkit-transition: all 300ms ease-in;
	-moz-transition: all 300ms ease-in;
	-o-transition: all ease-in;
	transition: all 300ms ease-in;
}
.social-likes a:last-child {
	margin-right: 0;
}
.social-likes a.facebook, .social-likes a.tweets {
	background: #2d4486;
	color: #fff;
	padding: 11px 68px;
}
.social-likes a.facebook:hover {
	background: #1d3476;
}
.social-likes a.facebook img, .social-likes a.tweets img, .social-likes .fb-share-button, .social-likes div {
	margin: 11px 8px 0 0 !important;
	float: left !important;
}
.social-likes a.tweets {
	background: #1498eb;
}
.social-likes a.tweets:hover {
	background: #0488db;
}
.social-likes a.google-plus, .social-likes a.comments {
	border: 1px solid #d6d6d6;
	padding: 11px 12px 11px 11px;
}
.social-likes a.google-plus:hover, .social-likes a.comments:hover {
	background: #f1f0f0;
}
.social-likes a.comments {
	padding: 6px 12px;
}
.social-likes .twitter-icon {
	width: 30px;
	height: 30px;
	margin-top: 9px;
}
.review-description .social-likes {
	margin-bottom: 28px;
	padding-left: 24px;
	overflow: hidden;
}
.review-description p {
	font-size: 14px;
	color: #333;
	line-height: 23px;
}
.review-description .manufacture-links {
	text-align: center;
	max-width: 624px;
	margin: 31px auto 0;
}
.manufacture-links p {
	color: #909090;
	font-size: 12px;
}
.manufacture-links ul {
	background: none;
	border: 1px solid #dadada;
	padding: 26px 16px 27px;
	margin: 9px 0 31px;
	text-align: left;
}
.manufacture-links ul li:after {
	content: '|';
	margin: 0 6px;
	color: #909090;
}
.manufacture-links ul li a {
	color: #089adb;
	font-weight: 400;
	padding: 0;
	font-size: 13px;
}
.manufacture-links ul li:nth-child(2n) a, .manufacture-links ul li a:hover {
	background: none;
	color: #089adb;
}
.manufacture-links ul li:last-child:after {
	content: '';
}
.article-thumbnail img {
	float: left;
}
.review-artcles .article-thumbnail {
	margin: 7px 0 30px;
	overflow: hidden;
}
.review-description .review-artcles {
	margin-top: 30px;
}
.review-artcles .article-thumbnail img {
	margin-right: 3.5px;
	float: left;
	width: 49.6%;
}
.review-artcles .article-thumbnail img:last-child {
	margin-right: 0;
}
.review-artcles h4 {
	font-weight: 600;
	font-size: 18px;
	color: #0b0b0b;
	margin-bottom: 12px;
}
.review-artcles p {
	color: #666;
}
.review-artcles .article-content {
	margin-bottom: 42px;
}
.review-artcles .view-photos {
	color: #089adb;
	text-decoration: underline;
	display: inline-block;
	margin: 0 0 15px 24px;
}
.view-photos img {
	margin-right: 11px;
}
.review-container #primary {
	margin-bottom: 71px;
}
#primary .review-content {
	margin-bottom: 58px;
}
#primary #article-comments {
	border-bottom: 1px solid #e1e1e1;
	padding-bottom: 0;
	overflow: hidden;
}
.header-nav .nav-primary {
	margin: 0 0 24px;
	border-bottom: 2px solid;
	border-color: rgba(0,39,59,.08);
	padding: 0;
}
.header-nav .nav-primary ul li {
	float: left;
	position: relative;
}
.header-nav .nav-primary ul li a {
	text-transform: capitalize;
	margin: 0 15px;
	padding: 12px 0;
	font-size: 15px;
	color: rgba(0,39,59,.5);
	display: inline-block;
	font-weight: 700;
}
.header-nav .nav-primary ul li:first-child {
	margin-right: 15px;
}
.header-nav .nav-primary ul li:first-child a {
	color: #3f4549;
	margin: 0;
}
.header-nav .nav-primary ul li:first-child a:after {
	content: " ";
	display: block;
	right: 0;
	height: 2px;
	background: #000;
	position: absolute;
	bottom: -2px;
	left: 0;
}
.header-nav .nav-primary ul li.user-menu {
	float: right;
}
.header-nav .nav-primary ul li.user-menu .dropdown-toggle .dropdown-toggle-wrapper {
	white-space: nowrap;
}
.header-nav .nav-primary>ul>li.user-menu .dropdown-menu {
	left: auto;
	top: 33px;
	right: 0;
	border-radius: 3px;
	font-size: 13px;
	border: 2px solid #a5b2b9;
	border-color: rgba(0,39,59,.35);
	border-radius: 4px;
	background: #fff;
	box-shadow: none;
	min-width: 130px;
	z-index: 1001;
}
.header-nav .nav-primary>ul>li.user-menu .dropdown-menu a {
	transition: none;
	color: #7f929c;
	color: rgba(0,39,59,.5);
	padding: 4px 15px;
	display: block;
	font-weight: 500;
	line-height: 18px;
	white-space: nowrap;
}
.header-nav .nav-primary>ul>li.notification-menu {
	float: right;
	margin-top: 11px;
	padding: 0;
	width: 19px;
}
.header-nav .nav-primary ul li a.notification-img {
	padding: 0;
}
.header-nav .nav-primary ul li a.notification-img, .header-nav .nav-primary ul li a.dropdown-toggle {
	margin: 0;
}
#conversation .nav-secondary {
	margin: -12px 0 12px;
}
#conversation .nav-secondary>ul>li {
	margin-bottom: 12px;
	float: left;
}
#conversation .nav-secondary>ul>li .label-default, #thread-share-menu .label {
	color: rgba(0,39,59,.5);
	background: none;
	padding: 0;
	font-size: 13px;
}
#conversation .icon-heart:before {
	content: "\f004";
	font-family: FontAwesome;
	color: rgba(0,39,59,.5);
	margin-right: 1px;
}
#conversation .nav-secondary>ul>li.share-menu {
	margin-left: 15px;
}
.nav .dropdown-toggle {
	padding-right: 12px;
	background: 0 0;
}
.thread-likes a {
	display: block;
}
.nav-secondary>ul>li.share-menu {
	margin-left: 15px;
}
.icon-export:before {
	content: "\f045";
	font-family: FontAwesome;
	color: rgba(0,39,59,.5);
}
#conversation span.label {
	font-weight: 700;
}
.dropdown.sorting a {
	color: rgba(0,39,59,.5);
	font-weight: 700;
}
#contact-form .postbox {
	margin: 0 0 24px;
}
#contact-form .postbox {
	position: relative;
}
.postbox .avatar {
	position: absolute;
	left: 0;
	transition: left .2s linear;
}
.avatar .user {
	position: relative;
	z-index: 100;
	background: rgba(0,39,59,.2);
}
.avatar .user, .avatar img {
	border-radius: 3px;
	display: block;
}
.avatar img {
	width: 48px;
	height: 48px;
}
.avatar .user, .avatar img {
	border-radius: 3px;
	display: block;
}
.postbox .textarea-wrapper {
	position: relative;
	margin: 0 0 0 60px;
	background: #fff;
	border: 2px solid #cbd2d6;
	border: 2px solid rgba(0,39,59,.2);
	border-radius: 4px;
}
.textarea-wrapper input.form-control {
	width: 100%;
	border: 0;
	padding: 15px 10px;
	height: 44px;
}
.post-list .post-content {
	position: relative;
	margin-bottom: 24px;
	transition: all .2s ease-in-out;
	overflow: hidden;
}
.post-content .post-message p:last-child {
	margin: 0;
}
.post-content .avatar {
	margin-right: 12px;
	float: left;
}
.avatar .user {
	position: relative;
	z-index: 100;
	background: rgba(0,39,59,.2);
}
.post-content .post-body {
	float: left;
	width: 92.9%;
}
.post-content .post-header {
	color: #777;
	line-height: 1;
	font-size: 13px;
	padding-right: 46px;
	margin-bottom: 3px;
}
.post-header .author {
	font-weight: 700;
}
.post-header .post-meta {
	display: inline-block;
}
.post-content .post-header .bullet {
	padding: 0 4px;
}
.post-content .bullet {
	padding: 0;
	font-size: 18px;
	color: #ccc;
	position: relative;
	top: 3px;
}
.post-content .post-header .time-ago {
	font-weight: 500;
	font-size: 12px;
	color: #a5b2b9;
	color: rgba(0,39,59,.35);
}
.post-content .post-message {
	position: relative;
	overflow: hidden;
	zoom: 1;
	width: 100%;
	line-height: 21px;
}
.post-message p {
	line-height: 21px;
	margin: 0 0 15px;
	color: #3f4549;
}
.post-body .post-footer {
	color: rgba(29,47,58,.6);
	margin: 4px 0 0;
	overflow: hidden;
}
.post-body .post-footer {
	padding: 0;
}
.post-footer .voting {
	transition: opacity .3s;
	border-radius: 3px;
	position: relative;
}
.post-footer li {
	float: left;
	overflow: hidden;
	list-style-type: none;
	margin: 0 7px 0 0;
	padding: 0;
	font-size: 13px;
	line-height: 15px;
}
.post-footer .voting .vote-up.count-0 {
	margin-left: -3px;
}
.post-footer .voting .vote-up {
	padding-left: 0;
}
.post-footer .voting .vote-up, .post-content footer .voting .vote-down {
	position: relative;
	display: inline-block;
	padding: 0 3px;
	line-height: .85;
	height: 11px;
	color: #a5b2b9;
	color: rgba(0,39,59,.35);
	min-height: 14px;
}
.post-footer .voting .vote-up.count-0 .count {
	display: none;
}
.control .icon-arrow-2:before, .post-footer .voting .vote-down:before {
	content: '\f106';
	font-family: FontAwesome;
	font-style: normal;
	font-weight: 700;
	font-size: 15px;
	color: rgba(0,39,59,.35);
}
.post-footer .voting .vote-down {
	padding-right: 0;
	padding-left: 6px;
	border-left: 2px solid;
	border-color: #eaedee;
	border-color: rgba(0,39,59,.08);
}
.post-footer .voting .control {
	transition: opacity .2s linear;
}
.post-footer .voting .vote-down:before {
	content: '\f107';
}
.reply a, .share a {
	color: rgba(0,39,59,.35);
}
.message-child .nested-post {
	margin-left: 60px;
}
.message-child .post-content .avatar .user img {
	width: 36px;
	height: 36px;
}
.message-child .message-child .nested-post {
	margin-left: 48px;
}
#conversation .view-more {
	float: right;
	margin: 35px 0 17px;
	font-size: 14px;
	font-weight: 500;
	text-decoration: underline;
	color: #3f368b;
}
.review-container #secondary {
	background: #f8f8f8;
}
#secondary h3 {
	text-transform: uppercase;
	font-size: 18px;
	color: #fff;
	font-weight: 600;
	background: #5c5c5c;
	padding: 15px 0 10px 24px;
	margin: 0 -15px 37px
}
#secondary .about-review {
	background: #fff;
	padding: 18px 0 10px 13px;
	line-height: 18px;
}
#secondary .review-siebar {
	min-height: 871px;
}
#secondary .about-review, .about-review h6 {
	color: #000;
	font-size: 15px;
	font-weight: 500;
}
#secondary .review-section {
	margin-bottom: 38px;
}
.review-section .latest-review {
	position: relative;
}
.latest-review .comment-box {
	padding: 0;
	top: 10px;
	right: -3px;
	position: absolute;
}
.comment-box .comment-box-num {
	text-align: left;
	width: 30px;
	padding-left: 4px 0 0;
}
.comment-mini .comment-box-num a {
	overflow: hidden;
	height: 30px;
	display: block;
	text-align: center;
	color: #fff;
	font-size: 22px;
	position: relative;
	top: -2px;
}
.comment-box .ca-comment-shadow {
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 10px solid #333;
	position: absolute;
	right: 0;
	top: 20px;
	z-index: 1;
}
.comment-box .comment-box-num {
	width: 30px;
	height: 30px;
	text-align: center;
	position: relative;
	z-index: 2;
	background: #312783;
}
#secondary .car-ranks {
	margin: 109px 0 0;
	background: #fff;
}
#secondary .car-ranks h3 {
	background: none;
	color: #000;
	font-size: 25px;
	font-weight: 700;
	padding: 41px 17px 33px 17px;
	margin: 0;
}
.car-ranks .car-thumb {
	text-align: center;
	margin-bottom: 15px;
}
.car-ranks .car-description {
	padding-bottom: 39px;
}
.car-description ol {
	list-style: none;
	padding: 0 0 0 24px;
}
.car-description ol li {
	list-style: inherit;
	font-size: 17px;
	color: #000;
	font-weight: 600;
}
.car-description ol li span {
	display: block;
	font-size: 13px;
	font-weight: 400;
	color: #666;
}
.car-ranks .rank-container:last-child {
	margin-bottom: 59px;
}
.navbar-default .navbar-nav > li > a {
	padding: 10px 10px;
}
.header-bottom nav li a {
	font-weight: 500;
	font-size: 13px;
}
.collapse .navbar-right .sub_menu {
	background: rgb(49, 39, 131);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
	line-height: 18px;
	position: absolute;
	z-index: 999;
	color: #fff;
	width: 180px;
	left: -30px;
}
.social-likes div {
	float: left !important;
	margin: 11px 8px 0 0 !important;
}
.article-content img, .series-slider .owl-wrapper-outer .item {
	width: 100%;
}
.header-bottom .navbar-collapse ul ul {
	display: none;
}
.header-bottom .navbar-collapse ul li:hover ul {
	display: block;
}
.header-bottom nav li a {
	font-weight: 500;
	font-size: 13px;
}
.navbar-default .navbar-nav > li > a {
	padding: 10px 10px;
}
.navbar-collapse ul ul li {
	top: 30px;
	z-index: 9;
}
.collapse .navbar-right {
	position: relative;
}
.navbar-collapse ul ul li a:hover {
	background: rgb(247, 74, 50);
}
.collapse .navbar-right .sub_menu {
	background: rgb(49, 39, 131);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
	line-height: 18px;
	position: absolute;
	z-index: 999;
	color: #fff;
	width: 180px;
	left: -30px;
}
.collapse .navbar-right .sub_menu li a {
	color: #fff;
}
#menu2 .owl-buttons {
	display: none;
}

.detailer-pro > img {
  display: block;
  margin: 0 auto;
}
#secondary1.second h3 {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-bottom: 2px solid #312783;
  color: #312783;
  font-size: 26px;
  font-weight: 700;
  margin: 0 0 15px;
  padding-bottom: 5px;
}
#secondary1.second .about-review h6 {
  background: #fff none repeat scroll 0 0;
  padding-bottom: 15px;
}
.second {
  padding-top: 25px;
}
#secondary1.second .about-review h5 a {
  color: #000 !important;
}
#secondary1.second .about-review h5 {
  background: #fff none repeat scroll 0 0;
}
#secondary .about-review, .about-review h6 {
  background: #f8f8f8 none repeat scroll 0 0;
  color: #000;
  font-size: 15px;
  font-weight: 500;
}
#secondary1.second .about-review h6 b {
  color: #312783;
  font-size: 20px;
}
.second .comment-box .ca-comment-shadow{ display:none;}
.most {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
  padding: 0;
}
.car-ranks h3 {
  background: #312783 none repeat scroll 0 0;
  color: #fff;
  margin-bottom: 20px;
  padding: 8px 0;
  text-align: center;
}
.car-descriptionone li {
  color: #312783;
  font-size: 16px;
  font-weight: 700;
}
.car-descriptionone ol {
  padding-left: 0;
  text-align: center;
}
.promotion-img img{
	width:100%;
}
.owl-carousel .owl-item{
	text-align:center;
}
.partner-section-main .lociatin-pro{
	background:rgb(244, 244, 244);
}
.lociatin-pro .location-form-main{
	padding:0;
	border:0;
}
.location-form-main .location-map div{
	width:100% !important;
}
.form-pro .location-form-main{
	border:0;
	padding:25px 30px 0 0;
}
.series-slider #demo .item img{
	width:60%;
}
#demo #owl-demo-two .owl-buttons{
	display:none;
}
.review-container .most{
	margin:25px 0 0;
}
#secondary1 .latest-review{
	margin:0 0 40px;
}
.rank-container .car-thumb img{
	width:85%;
}
.map-section-main .location-main{
	min-height:306px;
}

@media (min-width:992px) and (max-width:1199px) {
.navbar-default .navbar-nav > li > a {
	color: rgb(119, 119, 119);
	padding: 10px 10px;
	font-size: 12px;
}
.navbar-right {
	margin: 0;
}
#example-datatable_wrapper {
	overflow: scroll;
	width: 100%;
}
#example-datatable {
	width: 1200px;
}
.contact-details {
	width: 194px;
}
.form-offer input {
	width: 48%;
}
.header-bottom nav li a {
	font-size: 13px;
}
.header-bottom .logo {
	left: -20px;
}
.car-allevent {
	margin: 0 auto;
	width: 900px;
}
.customNavigation .btn.next {
	right: -4.5%;
}
.customNavigation .btn.prev {
	left: -4.5%;
}
#ytvideo2 object, #ytvideo2 object embed {
	width: 100% !important;
}
.yt_holder > div {
	width: 60%;
}
.alwalkat-button-two > a {
	padding: 11px 26px;
	font-size: 16px;
}
.model-bottom-text > h2 {
	font-size: 18px;
	background-size: 25px;
	background-position: 10px 38px;
}
.model-bottom-text span a {
	font-size: 14px;
}
.wheel-main {
	text-align: left;
}
.wheel-text {
	width: 76% !important;
}
.owl-item img {
	width: auto;
}
.article-thumbnail img {
	width: 49.6%;
}
.main .about-section{
	padding:40px 0 0;
}
}
@media (min-width:768px) and (max-width:991px) {
.navbar-default .navbar-nav > li > a {
	color: rgb(119, 119, 119);
	padding: 10px 4px;
}
.header-bottom .logo {
	position: static;
	max-width: none;
	margin: 0;
}
.header-bottom nav {
	padding: 15px 0;
}
.navbar-nav {
	display: inline-block;
	margin: 0;
}
.navbar-right {
	float: none !important;
	display: inline-block;
	margin-right: 0;
}
.header-bottom nav li a {
	font-size: 12px;
}
.navbar {
	text-align: center;
}
.promotion-text a {
	font-size: 15px;
}
.client-text h2 a {
	font-size: 14px;
}
.carousel-caption {
	width: auto;
}
.banner-text h2 {
	font-size: 18px;
}
.carousel-caption {
	padding: 0;
	top: 50px;
}
.social-icon.social li {
	display: inline-block;
}
.fancybox > img {
	width: 100%;
}
.overlay {
	background: #fff none repeat scroll 0 0;
	height: 100%;
	opacity: 0.90;
	position: fixed;
	width: 100%;
	display: none;
	z-index: 9;
}
.map-section-main {
	width: 100%;
}
.package-icon {
	right: -46px;
}
.location-main {
	border-bottom: 0;
}
.form-offer input {
	width: 48%;
}
.offer-form-main {
	width: 100%;
}
/*Partner-detail*/

/*car-brands*/

.brands-prices-bottom table {
	background-color: rgba(0, 0, 0, 0);
	border-color: rgb(204, 204, 204);
}
.series-slider .owl-next {
	background: rgba(0, 0, 0, 0) url("../images/slider-right-button.png") no-repeat scroll 0 0;
	height: 33px;
	position: absolute;
	right: 10px;
	top: 88%;
	width: 36px;
}
.series-slider .owl-prev {
	background: rgba(0, 0, 0, 0) url("../images/slider-left-button.png") no-repeat scroll 0 0;
	height: 33px;
	left: 83%;
	position: absolute;
	right: 0;
	top: 88%;
	width: 36px;
}
.series-main {
	padding: 45px 0 0;
}
.alwalkat-button > a {
	background: rgb(49, 39, 135) none repeat scroll 0 0;
	border-radius: 4px;
	box-shadow: 0 1px 2px rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	font-family: raleway;
	font-size: 17px;
	font-weight: 700;
	padding: 11px 39px;
}
.alwalkat-button > a:hover {
	background: #d4d4d4;
	color: #282828;
}
.alwalkat-button-two > a {
	background: rgb(49, 39, 135) none repeat scroll 0 0;
	border-radius: 4px;
	box-shadow: 0 2px 1px #c9c9c9;
	color: #fff;
	font-family: raleway;
	font-size: 17px;
	font-weight: 700;
	padding: 11px 39px;
}
.alwalkat-button-two > a:hover {
	background: #bdbdbd;
	color: #282828;
}
.offer-image {
	padding: 0 0 26px;
}
.offer-image-main {
	background: rgb(245, 245, 245) none repeat scroll 0 0;
	padding: 25px 0 45px;
	text-align: center;
}
.offer-image-main-two {
	background: rgb(255, 255, 255) none repeat scroll 0 0;
	padding: 25px 0 45px;
	text-align: center;
}
.series-slider .item img:hover {
	opacity: 1.0;
}
.offer-main-new {
	border: 1px solid #d5d5d5;
}
.completive-model-text h2 {
	color: rgb(0, 0, 0);
	font-family: raleway;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
}
.model-bottom-text > h2 {
	background: rgba(0, 0, 0, 0) url("../images/price-tag.png") no-repeat scroll 22px 30px;
	color: rgb(49, 39, 135);
	font-family: open sans;
	font-size: 21px;
	font-weight: 600;
	line-height: 33px;
}
.model-bottom-text span a {
	color: rgb(71, 71, 71);
	font-family: open sans;
	font-size: 19px;
	font-weight: normal;
	display: block;
}
.completive-model-text {
	padding: 25px 0 28px;
	text-align: center;
}
.model-image {
	padding: 30px 0 23px;
}
.tabing-main .nav li:first-child a {
	padding-left: 15px;
}
.tabing-main {
	text-align: center;
}
.tabing-main .nav-tabs > li {
	display: inline-block;
	float: none;
	margin-bottom: -1px;
}
.tabing-main .nav.nav-tabs a {
	color: rgb(172, 172, 172);
	font-family: raleway;
	font-size: 18px;
	font-weight: 500;
	margin: 0;
}
.tabing-main .active > a {
	color: rgb(49, 39, 135) !important;
}
.five-series-left > h3 {
	font-family: open sans;
	font-size: 25px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 0 0 15px;
}
.five-series-right > h3 {
	font-family: open sans;
	font-size: 25px;
	font-weight: 700;
	text-transform: uppercase;
	font-style: italic;
}
.safety-bottom {
	border-left: 1px solid #d6d6d6;
	border-right: 1px solid #d6d6d6;
	padding: 20px 0 0;
}
.five-series-right {
	display: inline-block;
	text-align: right;
	width: 47%;
}
.five-series-left {
	display: inline-block;
	text-align: left;
	width: 52%;
}
.wheel-text > h3 {
	color: rgb(109, 109, 109);
	font-family: raleway;
	font-size: 18px;
	font-weight: normal;
}
.wheel-right > h3 {
	color: rgb(0, 0, 0);
	font-family: raleway;
	font-size: 18px;
	font-weight: normal;
}
.wheel-text {
	display: inline-block;
	text-align: left;
	width: 95%;
}
.wheel-right {
	display: inline-block;
	text-align: right;
}
.wheel-main {
	border-bottom: 1px solid rgb(214, 214, 214);
	display: inline-block;
	padding: 22px 30px;
	width: 100%;
}
.offer-image-main-two .alwalkat-button > a {
	background: rgb(212, 212, 212) none repeat scroll 0 0;
	border-radius: 4px;
	box-shadow: 0 1px 2px rgb(0, 0, 0);
	color: #000;
	font-family: raleway;
	font-size: 17px;
	font-weight: 700;
	padding: 11px 25px;
	border: none;
}
.offer-image-main-two-div .alwalkat-button > a {
	padding: 11px 25px;
}
.offer-image-main-two .alwalkat-button > a:hover {
	background: #312787;
	color: #fff;
}
.five-main {
	padding: 0 30px;
}
.brands-prices-bottom span {
	padding: 0 0 0 4px;
	display: inline-block;
}
.brands-prices-bottom span p {
	color: rgb(60, 60, 59);
	font-family: raleway;
	font-size: 13px;
	font-weight: normal;
}
.brands-prices-bottom td {
	padding: 12px 0;
	text-align: center;
	width: 8%;
	color: #ccc;
}
.brands-prices-bottom h4 {
	color: rgb(60, 60, 59);
	font-family: open sans;
	font-size: 14px;
	font-weight: 700;
	padding: 4px 0;
}
.brands-prices-bottom {
	padding: 30px 0 60px;
}
#example-datatable_wrapper {
	overflow: scroll;
	width: 100%;
}
#example-datatable {
	width: 1200px;
}
.left-contact h4 a {
	font-size: 18px;
}
.right-contact h2 {
	font-size: 20px;
}
.yt_holder > div {
	float: none;
	text-align: center;
	width: 100%;
}
.client-videos .container.inner-container {
	width: 714px;
}
.demo2 {
	float: none;
	height: auto;
	overflow: auto;
	width: 100%;
}
.owl-buttons {
	left: 155px;
}
.car-allevent {
	margin: 0 auto;
	max-width: 690px;
}
.customNavigation .btn.next {
	right: -5%;
}
.brand_left {
	width: 100%;
	float: none;
}
.brand_right {
	float: none;
	margin: 20px auto;
	width: 290px;
}
.model-bottom-text > h2 {
	background-size: 24px;
	background-position: 25px 35px;
}
.model-bottom-text span a {
	font-size: 17px;
}
.wheel-main {
	text-align: left;
}
.wheel-text {
	width: 76% !important;
}
.brands-prices-bottom {
	margin-top: 0px;
}
#example-datatable tbody tr {
	width: 25%;
}
.brands-prices-bottom {
	width: 52%;
}
.searches {
	padding: 0 0 70px;
}
.client-videos {
	padding: 60px 0 0;
}
.clients-supports {
	padding: 70px 0;
}
.collapse .navbar-right .sub_menu {
	width: 160px;
	left: -54px;
}
#secondary .car-ranks h3 {
	font-size: 17px;
	padding: 20px 15px 15px;
}
.article-thumbnail img {
	float: left;
	width: 49.6%;
}
.content-title h2 {
	font-size: 32px;
}
.car-description ol {
	padding: 0 0 0 15px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
	border: 0;
}
#secondary .review-siebar {
	min-height: inherit;
}
.main .about-section{
	padding:40px 0 0;
}
.left-inner #advertise label{
	margin:5px 0;
	display:block;
}
.details .series-slider{
	margin-right:0;
}
}
 @media (max-width:767px) {
.promotion-img > img {
	width: auto;
}
.carousel-caption {
	width: auto;
}
.banner-text h1 {
	font-size: 30px;
}
.banner-text h2 {
	font-size: 20px;
}
.promotion-div {
	display: inline-block;
	margin-bottom: 15px;
	width: 49%;
}
.clients {
	display: inline-block;
	vertical-align: top;
	width: 49%;
}
.navbar-nav {
	margin: 7.5px 0;
}
.about-img {
	display: block;
	text-align: center;
	width: 100%;
}
.about-text {
	display: block;
	margin-top: 15px;
	text-align: left;
	width: 100%;
}
.patners .clients {
	padding: 15px;
}
#example-datatable_wrapper {
	overflow: scroll;
	width: 100%;
}
#example-datatable {
	width: 1200px;
}
.comparison-list select {
	margin-bottom: 10px;
}
.comparison-list:last-child {
	margin-top: 20px;
}
.package-icon {
	right: -20px;
}
.map-section-main.clearfix {
	padding-left: 0;
	padding-right: 0;
}
.map-section-main.clearfix:last-child {
	padding-left: 0;
	padding-right: 0;
}
.offer-image {
	text-align: center;
}
.offer-text h3 {
	text-align: center;
}
.form-offer input {
	width: 100%;
}
.form-offer input:nth-child(2n) {
	margin-bottom: 15px;
}
.form-offer input {
	margin: 0 0 18px;
}
.form-offer {
	padding: 10px;
}
#demo-promotion .owl-next {
	right: 0;
}
.yt_holder > div {
	float: none;
	text-align: center;
	width: 100%;
}
.client-videos .container.inner-container {
	width: auto;
}
.demo2 {
	background: rgb(64, 64, 64) none repeat scroll 0 0;
	float: none;
	overflow: auto;
	width: 100%;
}
#ytvideo2 embed {
	width: 100%;
}
.yt_holder {
	background: none;
}
.series-slider {
	display: block;
	width: 100%;
}
.brands-prices-bottom {
	display: block;
	margin-top: 20px;
	width: 100%;
}
.test_drive {
	margin: 20px 0 50px;
}
.owl-item img {
	width: 100%;
}
.owl-buttons {
	left: 140px;
}
.owl-buttons {
	left: 55%;
}
.header-bottom .logo {
	bottom: auto;
	left: 0;
	right: auto;
	top: 0;
	margin: 0;
	max-width: inherit;
	position: static;
	text-align: center;
}
.navbar-default .navbar-header {
	text-align: center;
}
.navbar-header .navbar-toggle {
	float: none;
	margin: 0;
}
.nav.navbar-nav {
	padding: 0 20px;
}
.car-allevent {
	margin: 0 auto;
	width: 90%;
}
.customNavigation .btn.prev {
	left: -7%;
}
.customNavigation .btn.next {
	right: -7%;
}
#bs-example-navbar-collapse-1 {
	margin-top: 40px;
}
.about-text, .left-contact, .right-contact, .left-contact p, .finance, .patners, .offer-text, .offer-form-main p {
	text-align: center;
}
.offer-text ul {
	text-align: left;
}
.row.finance-options {
	width: 660px;
}
.comparison {
	overflow: scroll;
}
.option {
	float: left;
	width: 20%;
}
.header-bottom nav {
	padding: 25px 0;
}
.wheel-main {
	text-align: left;
}
.wheel-text {
	width: 76% !important;
}
.brand_left {
	float: none;
}
.brand_right {
	float: none;
	margin: 20px auto;
	width: 290px;
}
.model-bottom-text > h2 {
	background-size: 24px;
	background-position: 25px 35px;
}
.model-bottom-text span a {
	font-size: 17px;
}
.partner-section-main .map-section-main {
	padding: 0 20px !important;
}
.owl-wrapper1 {
	width: 96%;
	margin: 0 auto;
}
.navbar-default .navbar-nav > li > a {
	padding: 10px 0;
}
.brands-prices-bottom {
	margin-top: 40px;
}
#example-datatable tbody tr {
	width: 25%;
}
.collapse .navbar-right .sub_menu {
	position: static;
	width: 100%;
}
.header-bottom .navbar-collapse ul ul {
	display: block;
}
.collapse .navbar-right .sub_menu {
	box-shadow: none;
	background: none;
}
.collapse .navbar-right .sub_menu li a {
	color: rgb(119, 119, 119);
	padding: 10px 0;
}
.navbar-collapse ul ul li a:hover {
	background: #f8f8f8 !important;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
	border: 0;
}
.content-title h2 {
	font-size: 30px;
	margin: 25px 0;
}
.review-description h3 {
	font-size: 30px;
}
.review-content .review-img {
	margin-bottom: 20px;
}
.review-description p, .car-description ol {
	text-align: center;
}
.review-container #primary {
	margin-bottom: 30px;
}
.article-thumbnail img {
	float: left;
	width: 49.7%;
}
.review-artcles .article-thumbnail {
	margin: 7px 0 20px;
}
#secondary h3 {
	margin: 0 0 15px;
}
#secondary .about-review {
	padding: 15px 0;
	text-align: center;
}
.about-review h6 {
	font-size: 20px;
}
#secondary .car-ranks {
	margin: 0;
}
#secondary .car-ranks h3 {
	padding: 25px 17px 20px;
}
.car-ranks .rank-container:last-child {
	margin-bottom: 0;
}
#secondary .review-siebar {
	min-height: inherit;
}
.review-artcles .article-thumbnail img {
	width: 49.6%;
}
.main .about-section{
	padding:40px 0 0;
}
#example-datatable_wrapper #example-datatable_length{
	margin-bottom:10px;
}
.left-inner #advertise{
	text-align:left;
}
.left-inner #advertise label{
	margin:5px 0;
	display:block;
}
.left-inner #advertise span .g-recaptcha{
	margin-top:3px !important;
}
.details .series-slider{
	margin-right:0;
}
.partner-section-main .details{
	text-align:center;
}
.partner-section-main .contact-detail{
	max-width:345px;
	margin:0 auto;
}
.contact-detail .cntct-txt{
	padding-right:0;
}
.contact-detail .cntct-txt{
	width:100%;
}
.contact-detail .cntct-work{
	margin-right:0;
	display:block;
}
.detailer-car .panel-body{
	margin-bottom:30px;
}
.details .detail-txt h4{
	font-size:14px;
	line-height:20px;
}
.detailer-car #accordion h4{
	font-size:16px;
}
.location-form-main .package-icon{
	display:none;
}
.form-pro .location-form-main {
    border: 0 none;
    padding: 0 15px;
}
.location-form-main h3{
	padding-bottom:15px;
}
.location-form-main textarea{
	margin:0 0 10px;
}
.note-form-text > p{
	font-size:18px;
}
.social-detl {
    float: none !important;
    margin: 30px 0 0 !important;
    padding-top: 0;
    text-align: center;
}
.contact-detail .cntct-ad{
	margin-right:0;
}
.cntct-txt h3{
	padding:10px 0;
}
.contact-detail .container > div{
	padding-bottom:10px;
	padding-top:10px;
}
.form-pro .location-form-main{
	padding-top:50px;
}
.location-form-main ..add-feedback-button{
	display:block;
}
}
 @media (max-width:639px) {
.banner-text h1 {
	font-size: 24px;
}
.banner-text h2 {
	font-size: 14px;
}
.carousel-control.right {
	right: 0px;
}
.carousel-control.left {
	left: -22px;
}
.search-product-text h2 a {
	font-size: 12px;
}
.navbar-nav {
	margin: 7.5px 0;
}
.left-inner span {
	width: 100%;
}
.patners h1 {
	font-size: 11px;
	line-height: 28px;
	margin: 10px 0;
}
.faq .right-contact {
	padding-left: 15px;
}
.loctaion-address {
	display: block;
	width: 100%;
	background: none;
}
.contact-details {
	float: none;
}
.map-section-main h4 {
	text-align: center;
}
.map-section-main {
	max-width: 395px;
	margin: 0 auto;
}
.location-form-main input {
	margin: 0 0 20px;
}
.note-form-text {
	display: block;
}
.location-form-main h3 {
	font-size: 22px;
}
.add-feedback-button {
	float: none;
	text-align: center;
	vertical-align: top;
}
.note-form-text > p {
	margin-bottom: 15px;
}
.yt_holder > div {
	float: none;
	text-align: center;
	width: 100%;
	margin-bottom: -6px;
}
.demo2 {
	height: 300px;
}
#ytvideo2 embed {
	width: 100%;
	height: 300px;
}
.customNavigation .btn.next {
	right: 1%;
}
.customNavigation .btn.prev {
	left: 1%;
}
.car-allevent .client-text h2 {
	padding: 15px 10px;
}
.owl-item img {
	width: 100%;
}
#owl-demo-two .item {
	display: block;
}
.customNavigation .btn.prev {
	left: -9%;
}
.customNavigation .btn.next {
	right: -9%;
}
.searches .filter select {
	margin: 6px 0;
}
.search-main-product {
	width: 50%;
}
.banner .carousel-control {
	height: 46px;
	width: 13px;
}
.banner .carousel-control > span {
	height: 46px;
}
.banner-text {
	margin: 0 auto;
	width: 80%;
}
.search-main-product {
	min-height: 200px;
}
.wheel-text {
	width: 66% !important;
}
.owl-wrapper1 {
	width: 91%;
}
.five-series-left > h3, .five-series-right > h3, #secondary .car-ranks h3 {
	font-size: 20px;
}
.five-series-left {
	width: 50%;
}
#example-datatable tbody tr {
	width: 32%;
}
.content-title h2 {
	font-size: 25px;
	margin: 25px 0 20px;
}
.article-thumbnail img {
	float: left;
	width: 49.6% !important;
}
#primary .review-content {
	margin-bottom: 0;
}
.review-artcles .article-content {
	margin-bottom: 30px;
}
.car-ranks .car-description {
	padding-bottom: 12px;
}

#secondary .review-section {
	margin-bottom: 20px;
}
#example-datatable_wrapper #example-datatable_paginate{
	font-size:13px;
}
}
@media (max-width:479px) {
.banner-text h1 {
	font-size: 16px;
	padding-bottom: 10px;
}
.banner-text h2 {
	font-size: 12px;
	padding-bottom: 10px;
}
.carousel-caption {
	top: 0px;
}
.promotion-div {
	display: block;
	margin-bottom: 15px;
	width: 100%;
}
.search-main-product {
	background: none;
	display: inline-block;
	float: none;
	width: 49%;
}
.clients-supports h1 {
	font-size: 24px;
}
.clients {
	display: block;
	width: 100%;
}
.below-clients {
	margin-top: 40px;
}
.navbar-nav {
	margin: 7.5px 0;
}
.navbar-default .navbar-nav > li > a:hover {
	color: #312783;
	transition: all 1s ease 0s;
}
.compaison {
	margin-bottom: 10px;
}
.inner-about {
	padding: 20px 10px;
}
.left-inner span {
	width: 100%;
}
.patners h1 {
	font-size: 14px;
	line-height: 24px;
	margin: 10px 0;
	text-align: center;
}
.contact-page h1 {
	font-size: 14px;
}
.location-main {
	padding: 15px 15px 51px;
}
.loctaion-address li {
	font-size: 14px;
}
.partner-location-form {
	padding: 40px 0;
}
.location-form-main {
	max-width: 100%;
	padding: 15px;
}
.location-form-main h3 {
	font-size: 12px;
}
.package-icon {
	right: -28px;
}
.note-form-text > p {
	font-size: 14px;
}
#demo-promotion .item span {
	right: 33px;
	top: 20px;
}
.form-offer input {
	width: 100%;
}
.form-offer input:nth-child(2n) {
	margin-bottom: 15px;
}
.form-offer input {
	margin: 0 0 18px;
}
.form-offer {
	padding: 10px;
}
#demo-promotion .item h3 {
	font-size: 26px;
}
#demo-promotion .item p {
	font-size: 26px;
}
#ytvideo2 embed {
	height: auto;
	width: 100%;
}
.demo2 li i {
	width: 60%;
}
.customNavigation .btn.prev {
	left: -10%;
}
.customNavigation .btn.next {
	right: -10%;
}
.customNavigation .btn {
	padding: 2px 6px 3px 6px;
}
.find, .compaison {
	font-size: 13px;
	padding: 10px 15px;
}
.clients-supports h1::after {
	height: 32px;
}
.searches .filter #filter_it {
	display: inline-block;
	margin-top: 7px;
}
.wheel-text {
	width: 50% !important;
}
.wheel-text > h3, .wheel-right > h3 {
	font-size: 16px;
}
.five-series-right > h3, .five-series-left > h3 {
	font-size: 15px;
}
.five-series-left {
	width: 51%;
}
.wheel-main {
	padding: 22px 10px;
}
.contact-page.advertise {
	padding: 65px 0 0;
}
#example-datatable tbody tr {
	width: 49%;
}
.content-title h2 {
	font-size: 21px;
}
.review-content .nav-tabs > li > a {
	font-size: 14px;
	padding: 14px 8.8px 8px;
}
.review-content .review-img {
	margin-bottom: 12px;
}
.review-description h3 {
	font-size: 24px;
}
.review-published ul {
	text-align: center;
	margin: 20px 0;
}
.review-published ul li {
	float: none;
	margin-right: 4px;
}
.review-description .social-likes {
	margin-bottom: 20px;
}
.review-description p {
	font-size: 13px;
	line-height: 22px;
}
.article-thumbnail img {
	width: 49.3% !important;
}
.about-review h6 {
	font-size: 16px;
}
.review-description .social-likes {
	padding-left: 15px;
}
.inner-about #example-datatable_paginate{
	font-size:12px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button{
	padding:5px !important;
	margin-left:4px !important;
}
#example-datatable_paginate span.ellipsis{
	padding:0 8px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button{
	margin-left:3px !important;
	padding:5px 4px !important;
}
}
.detail-main {
	padding: 50px 0;
}
.detailer {
	display: block;
	text-align: center;
}
.social-detl {
	float: right;
	margin-top: -55px;
	padding-top: 0;
}
.social-detl li {
	display: inline-block;
	margin-left: 3px;
}
.detail-txt #accordion .panel.panel-default {
	border: 0 none;
}
.detail-txt #accordion .panel-heading {
	background: none;
	border: 0 none;
	padding: 0;
}
.detail-txt #accordion .panel-heading a:hover, .detail-txt #accordion .panel-heading a:focus {
	outline: none;
	text-decoration: none;
}
.detail-txt #accordion .panel-heading a {
	background: #312783 none repeat scroll 0 0;
	border: 0 none;
	display: inline-block;
	padding: 7px 9px;
	color: #fff;
	width: 100%;
}
.detail-txt #accordion .panel-heading a.collapsed {
	background: #dddddd none repeat scroll 0 0;
	color: #141724;
}
.detail-txt #accordion .panel-heading h4 {
	color: #141724;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase;
}
.detail-txt #accordion .panel-heading a .glyphicon-menu-right, .detail-txt #accordion .panel-heading a.collapsed .glyphicon-menu-down {
	display: none;
}
.detail-txt #accordion .panel-heading a .glyphicon-menu-down {
	display: inline-block;
}
.detail-txt #accordion .panel-heading a.collapsed .glyphicon-menu-right {
	display: inline-block;
}
.detail-txt #accordion .panel-heading a span {
	background: #ffffff none repeat scroll 0 0;
	border-radius: 40px;
	box-sizing: border-box;
	color: #312783;
	font-size: 6px;
	margin-top: 2px;
	padding: 2px;
	text-align: center;
	vertical-align: top;
	margin-right: 3px;
}
.detail-txt #accordion .panel-heading a.collapsed span {
	background: #141724 none repeat scroll 0 0;
	color: #dddddd;
	font-size: 7px;
}
.detail-txt h4 {
	font-size: 15px;
	font-weight: 600;
}
.detail-txt h2 {
	color: #141724;
	font-size: 20px;
	font-weight: 800;
	padding: 35px 0 12px;
}
.detail-txt p {
	font-size: 13px;
	color: #494949;
}
.detail-txt p {
	color: #494949;
	font-size: 13px;
	padding-bottom: 16px;
}
.detail-txt .panel-group {
	padding-top: 12px;
	margin-bottom: 0px;
}
.detail-txt .panel-group .panel-body {
	color: #494949;
}
.detailer-car .panel-group{
	padding:0;
}
.detailer-car h4{
	color:#141724;
	font-size:18px;
	font-weight:800;
	margin-bottom:10px;
}
.detailer-car .panel-body{
	padding:0;
	font-size:13px;
	margin-bottom:17px;
}
.contact-detail {
	padding: 50px 0;
}
.cntct-txt h3 {
	color: #141724;
	font-size: 20px;
	font-weight: 700;
}
.cntct-txt {
	display: inline-block;
	padding-right: 45px;
}
.cntct-ad {
	display: inline-block;
	margin-right: 90px;
	cursor: pointer;
	vertical-align: middle;
}
.ad-txt {
	display: inline-block;
	vertical-align: top;
}
.ad-icon {
	display: inline-block;
	margin-right: 5px;
}
.cntct-work {
	display: inline-block;
	margin-right: 90px;
	cursor: pointer;
	vertical-align: top;
}
.cntct-ph {
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
}
.ad-icon span {
	background: #e5e5e5 none repeat scroll 0 0;
	border-radius: 40px;
	font-size: 20px;
	padding: 13px;
}
.ad-txt h4 {
	color: #000000;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
}
.ad-txt p {
	color: #424242;
	font-size: 13px;
	line-height: 18px;
	font-weight: 500;
	padding-top: 6px;
}
.contact-detail .container > div:hover .ad-txt h4 {
	color: #312783;
}
.contact-detail .container > div:hover .ad-icon span {
	background: #312783 none repeat scroll 0 0;
	color: #fff;
}
.main-gallery img {
	width: 100%;
}
.main-gallery input {
	background: #312783 none repeat scroll 0 0;
	border: 0 none;
	border-radius: 7px;
	bottom: 0;
	color: #ffffff;
	font-weight: 600;
	height: 43px;
	left: 0;
	margin: auto;
	padding: 12px 28px;
	position: absolute;
	right: 0;
	text-transform: uppercase;
	top: 0;
	z-index: 99;
}
.main-gallery input:hover {
	background: #fff none repeat scroll 0 0;
	color: #312783;
	transition: .5s all ease;
}
.main-gallery::before {
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
	bottom: 0;
	content: "";
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.main-gallery {
	margin: 50px auto 10px;
	max-width: 800px;
	position: relative;
	width: 100%;
}